<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1:"
            android:textAllCaps="true"
            android:textColor="#F8000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="select"
                android:tag="1"
                app:srcCompat="@mipmap/d1" />

            <ImageButton
                android:id="@+id/dice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="select"
                android:tag="2"
                app:srcCompat="@mipmap/d1" />

            <ImageButton
                android:id="@+id/dice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="select"
                android:tag="3"
                app:srcCompat="@mipmap/d1" />

            <ImageButton
                android:id="@+id/dice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="select"
                android:tag="4"
                app:srcCompat="@mipmap/d1" />

            <ImageButton
                android:id="@+id/dice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="select"
                android:tag="5"
                app:srcCompat="@mipmap/d1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/rollButton"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:onClick="roll"
                android:text="Roll"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>